# SmartHome

app/: build.gradle
app/src/androidTest/java/com/hyht/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyht/smarthome/: MainActivity.java
app/src/main/java/com/hyht/smarthome/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  SysApplication.java
app/src/main/java/com/hyht/smarthome/bean/: AdyenUserInfoBean.java  PayBean.java  PayResultBaen.java  PhoneBean.java  Result.java
app/src/main/java/com/hyht/smarthome/configs/: Constants.java  PermissionCode.java
app/src/main/java/com/hyht/smarthome/manager/: ActivityController.java  BusEvent.java
app/src/main/java/com/hyht/smarthome/net/: BaseObserver.java  InterceptorUtil.java  NetEngine.java  PhoneObserver.java  RequestInterface.java  RetrofitFactory.java
app/src/main/java/com/hyht/smarthome/ui/activity/: SplashActivity.java
app/src/main/java/com/hyht/smarthome/ui/fragment/: AccountFragment.java  HomeFragment.java
app/src/main/java/com/hyht/smarthome/ui/view/: CustomToast.java  LineGridView.java  NoteRadioGroup.java
app/src/main/java/com/hyht/smarthome/utils/: LogUtils.java  UiUtils.java
app/src/main/res/layout/: accout_fragment_layout.xml  activity_main.xml  home_btn_layout.xml  home_fragment_layout.xml  home_grid_item.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hyht/smarthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
