<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/account_wifi_ssid_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="Wi-Fi SSID" />
    <EditText
        android:id="@+id/account_wifi_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Wi-Fi Password" />

    <Button
        android:id="@+id/account_send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send UDP" />


    <TextView
        android:layout_margin="5dp"
        android:id="@+id/account_net_test_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="网络请求测试 HTTP协议" />
    <EditText
        android:id="@+id/account_phone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="手机号码" />

    <Button
        android:id="@+id/account_inquiry_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_phone_address_tv"/>
</LinearLayout>
